App.xaml

<Application x:Class="Eportmonetka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eportmonetka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Style x:Key="SelectReaderButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Wybierz" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="145" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TransactionSummaryButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Wybierz" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,23" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Width" Value="145" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SelectedReaderLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="Wybrany czytnik:" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,50.333,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="SelectedReaderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Text" Value="Brak" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,45.333,10,0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="110" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ReadersListStyle" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="SelectionMode" Value="Single" />
        </Style>

        <Style x:Key="SelectReaderLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="InitRechargeButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="InitRechargeStatusTextBoxStyle" TargetType="TextBox">
            <Setter Property="Grid.Row" Value="3" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Application.Resources>
</Application>