InitWindow.xaml

<Window x:Class="Eportmonetka.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Inicjalizacja karty" Height="330" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01579B" Offset="0"/>
                <GradientStop Color="#FF4FC3F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

        <Label Name="SelectReaderLabel" Content="Wybierz czytnik:" Margin="10,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <ListBox Name="ReadersList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" SelectionMode="Single"/>
        <Button Name="SelectReaderButton" Grid.Row="2" Content="Wybierz" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="145" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="SelectReaderButton_Click" />
        <Label Name="SelectedReaderLabel" Content="Wybrany czytnik:" Grid.Row="2" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,50.333,0,0" Background="Transparent" Foreground="White"/>
        <TextBox Name="SelectedReaderTextBox" Text="Brak" Grid.Row="2" Height="36" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Margin="0,45.333,10,0" Background="Transparent" BorderThickness="0" Foreground="Red"/>

        <GroupBox Name="TypeLabel" Grid.RowSpan="2" Header="Typ karty:" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="25,14,0,0" Height="120" Width="125">
            <Grid>
                <Menu Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <RadioButton Content="Klient" Foreground="White"/>
                    <RadioButton Content="Sprzedawca" Foreground="White"/>
                </Menu>
            </Grid>
        </GroupBox>

        <GroupBox Name="InitAmountLabel" Grid.RowSpan="2" Header="Kwota początkowa:" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,14,25,0" Height="120" Width="125">
            <Grid>
                <Menu Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <RadioButton Content="5 PLN" Foreground="White"/>
                    <RadioButton Content="10 PLN" Foreground="White"/>
                    <RadioButton Content="20 PLN" Foreground="White"/>
                    <RadioButton Content="50 PLN" Foreground="White"/>
                    <RadioButton Content="100 PLN" Foreground="White"/>
                </Menu>
            </Grid>
        </GroupBox>

        <Button Name="InitButton" Content="Inicjalizuj" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="45" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="InitButton_Click"/>
        <TextBox Name="InitStatusTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="20" Margin="0,0,0,3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Width="250" BorderThickness="0" Foreground="White" Background="Transparent"/>
    </Grid>
</Window>
