InitWindow.xaml

<Window x:Class="Eportmonetka.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Inicjalizacja karty" Height="330" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01579B" Offset="0"/>
                <GradientStop Color="#FF4FC3F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.RowSpan="3" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

        <Label Name="SelectReaderLabel" Content="Wybierz czytnik:" Style="{StaticResource SelectReaderLabelStyle}" />
        <ListBox Name="ReadersList" Style="{StaticResource ReadersListStyle}" Grid.Row="1" />
        <Button Name="SelectReaderButton" Style="{StaticResource SelectReaderButtonStyle}" Grid.Row="2"  Click="SelectReaderButton_Click"/>
        <Label Name="SelectedReaderLabel" Style="{StaticResource SelectedReaderLabelStyle}" Grid.Row="2"/>
        <TextBox Name="SelectedReaderTextBox" Style="{StaticResource SelectedReaderTextBoxStyle}" Grid.Row="2" />
        
        <GroupBox Name="TypeLabel" Grid.RowSpan="2" Header="Typ karty:" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="25,14,0,0" Height="120" Width="125">
            <Grid>
                <Menu Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <RadioButton Content="Klient" Foreground="White"/>
                    <RadioButton Content="Sprzedawca" Foreground="White"/>
                </Menu>
            </Grid>
        </GroupBox>

        <GroupBox Name="InitAmountLabel" Grid.RowSpan="2" Header="Kwota początkowa:" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,14,25,0" Height="120" Width="125">
            <Grid>
                <Menu Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                    <RadioButton Content="5 PLN" Foreground="White"/>
                    <RadioButton Content="10 PLN" Foreground="White"/>
                    <RadioButton Content="20 PLN" Foreground="White"/>
                    <RadioButton Content="50 PLN" Foreground="White"/>
                    <RadioButton Content="100 PLN" Foreground="White"/>
                </Menu>
            </Grid>
        </GroupBox>

        <Button Name="InitButton" Content="Inicjalizuj" Style="{StaticResource InitRechargeButtonStyle}" Click="InitButton_Click"/>
        <TextBox Name="InitStatusTextBox" Style="{StaticResource InitRechargeStatusTextBoxStyle}" />
    </Grid>
</Window>
