MainWindow.xaml

<Window x:Class="Eportmonetka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Epormonetka" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid Background="#FF181818">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="InitButton" Grid.Column="0" Grid.Row="0" Content="Inicjalizacja karty" Margin="10,10,10,10" BorderBrush="#BABABA" Foreground="#BABABA" FontSize="16" FontWeight="Bold" Background="Transparent" Click="InitButton_Click"></Button>
        <Button Name="RechargeButton" Grid.Column="1" Grid.Row="0"  Content="Doładowanie karty" Margin="10,10,10,10" BorderBrush="#BABABA" Foreground="#BABABA" FontSize="16" FontWeight="Bold" Background="Transparent" Click="RechargeButton_Click"></Button>
        <Button Name="TransactionButton" Grid.ColumnSpan="2" Grid.Row="1" Content="Rozpocznij transakcję" Margin="10,10,10,10" BorderBrush="#BABABA" Foreground="#BABABA" FontSize="16" FontWeight="Bold" Background="Transparent" Click="TransactionButton_Click"></Button>
    </Grid>
</Window>