RechargeWindow.xaml

<Window x:Class="Eportmonetka.RechargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Doładowanie karty" Height="330" Width="600" MinHeight="330" MinWidth="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01579B" Offset="0"/>
                <GradientStop Color="#FF4FC3F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="380" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

        <Label Name="SelectReaderLabel" Content="Wybierz czytnik:" Margin="10,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <ListBox Name="ReadersList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" SelectionMode="Single"/>
        <Button Name="SelectReaderButton" Grid.Row="2" Content="Wybierz" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="145" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="SelectReaderButton_Click"/>
        <Label Name="SelectedReaderLabel" Content="Wybrany czytnik:" Grid.Row="2" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,50.333,0,0" Background="Transparent" Foreground="White"/>
        <TextBox Name="SelectedReaderTextBox" Text="Brak" Grid.Row="2" Height="36" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Margin="0,45.333,10,0" Background="Transparent" BorderThickness="0" Foreground="Red"/>

        <Label Name="AmountLabel" Content="Kwota doładowania:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Foreground="White"/>
        <Slider Name="AmountSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,14,0,0" Grid.Column="1" Width="180" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Height="20"/>
        <TextBox Name="AmountTextBox" Text="{Binding ElementName=AmountSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" Margin="0,14,17,0" Height="20" Width="42" Foreground="White" Background="Transparent" BorderBrush="White"/>

        <Button Name="RechargeButton" Content="Doładuj" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="45" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="RechargeButton_Click" />
        <TextBox Name="RechargeStatusTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="20" Margin="0,0,0,3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Width="250" BorderThickness="0" Foreground="White" Background="Transparent"/>
    </Grid>
</Window>