TransactionWindow.xaml

<Window x:Class="Eportmonetka.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Nowa transakcja" Height="330" Width="835">
    
    <Window.Resources>
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox x:Name="QuantityTextBox" Width="50" TextChanged="QuantityTextBox_TextChanged" Text="{Binding Quantity, UpdateSourceTrigger=Explicit}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxTemplate">
            <CheckBox Checked="CheckBox_Change" Unchecked="CheckBox_Change" IsChecked="{Binding IsChecked}"></CheckBox>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01579B" Offset="0"/>
                <GradientStop Color="#FF4FC3F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,0,0,0" BorderBrush="White"/>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="White"></Border>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,0,0,0" BorderBrush="White"></Border>

        <Label Name="SelectClientReaderLabel" Content="Wybierz czytnik klienta:" Margin="10,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <ListBox Name="ClientReadersList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" SelectionMode="Single"/>
        <Button Name="SelectClientReaderButton" Grid.Row="2" Content="Wybierz" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="145" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="SelectClientReaderButton_Click"/>
        <Label Name="SelectedClientReaderLabel" Content="Wybrany czytnik:" Grid.Row="2" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,50.333,0,0" Background="Transparent" Foreground="White"/>
        <TextBox Name="SelectedClientReaderTextBox" Text="Brak" Grid.Row="2" Height="36" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Margin="0,45.333,10,0" Background="Transparent" BorderThickness="0" Foreground="Red"/>

        <Label Name="SelectVendorReaderLabel" Grid.Column="3" Content="Wybierz czytnik sprzedawcy:" Margin="10,10,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <ListBox Name="VendorReadersList" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,99.667" SelectionMode="Single" Grid.RowSpan="2" Width="200"/>
        <Button Name="SelectVendorReaderButton" Grid.Row="2" Grid.Column="3" Content="Wybierz" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="145" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Background="Transparent" Click="SelectVendorReaderButton_Click"/>
        <Label Name="SelectedVendorReaderLabel" Content="Wybrany czytnik:" Grid.Row="2" Grid.Column="3" Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="0,50.333,0,0" Background="Transparent" Foreground="White"/>
        <TextBox Name="SelectedVendorReaderTextBox" Text="Brak" Grid.Row="2" Grid.Column="3" Height="36" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Margin="0,45.333,10,0" Background="Transparent" BorderThickness="0" Foreground="Red"/>
        <ListView Name="ProductsListView" Grid.Column="1" HorizontalAlignment="Left" Height="159" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="361">

            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" CellTemplate="{StaticResource CheckBoxTemplate}"/>
                    <GridViewColumn Header="Towar" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cena (PLN)" Width="70" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Ilość" Width="65" CellTemplate="{StaticResource TextBoxTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="SUMA:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="SumTextBox" Text="0 PLN" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="55.667,15.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" BorderThickness="0" Background="Transparent" Foreground="White"/>




    </Grid>
</Window>
