TransactionWindow.xaml

<Window x:Class="Eportmonetka.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eportmonetka"
        mc:Ignorable="d"
        Title="Nowa transakcja" Height="330" Width="835" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox x:Name="QuantityTextBox" Width="50" TextChanged="QuantityTextBox_TextChanged" Text="{Binding Quantity, UpdateSourceTrigger=Explicit}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="CheckBoxTemplate">
            <CheckBox Checked="CheckBox_Change" Unchecked="CheckBox_Change" IsChecked="{Binding IsChecked}"></CheckBox>
        </DataTemplate>

    </Window.Resources>

    <Grid Background="#181818">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1,0,1,0" BorderBrush="#BABABA"></Border>

        <Label Name="SelectClientReaderLabel" Content="Wybierz czytnik klienta:" Style="{StaticResource SelectReaderLabelStyle}"/>
        <ListBox Name="ClientReadersList" Style="{StaticResource ReadersListStyle}" Grid.Row="1" SelectionChanged="ClientReadersList_SelectionChanged"/>
        <Button Name="SelectClientReaderButton" Style="{StaticResource SelectReaderButtonStyle}" Grid.Row="2" Click="SelectClientReaderButton_Click"/>
        <Label Name="SelectedClientReaderLabel" Style="{StaticResource SelectedReaderLabelStyle}" Grid.Row="2"/>
        <TextBox Name="SelectedClientReaderTextBox" Style="{StaticResource SelectedReaderTextBoxStyle}" Grid.Row="2" />

        <Label Name="SelectVendorReaderLabel" Content="Wybierz czytnik sprzedawcy:" Style="{StaticResource SelectReaderLabelStyle}" Grid.Column="3"/>
        <ListBox Name="VendorReadersList" Style="{StaticResource ReadersListStyle}" Grid.Row="1" Grid.Column="2" SelectionChanged="VendorReadersList_SelectionChanged"/>
        <Button Name="SelectVendorReaderButton" Style="{StaticResource SelectReaderButtonStyle}" Grid.Row="2" Grid.Column="3" Click="SelectVendorReaderButton_Click"/>
        <Label Name="SelectedVendorReaderLabel" Style="{StaticResource SelectedReaderLabelStyle}" Grid.Row="2" Grid.Column="3" />
        <TextBox Name="SelectedVendorReaderTextBox" Style="{StaticResource SelectedReaderTextBoxStyle}" Grid.Row="2" Grid.Column="3"/>

        <Label Name="CurrentClientBalanceLabel" Content="Stan konta klienta:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Foreground="#BABABA" />
        <Label Name="CurrentClientBalanceTextLabel" Content="0 PLN" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Left" Margin="116.667,10,0,0" Height="26" Width="254" Foreground="#BABABA" Background="Transparent" BorderBrush="#BABABA" BorderThickness="0"/>

        <ListView Name="ProductsListView" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="361" IsEnabled="False" Background="#181818" BorderBrush="#BABABA" Foreground="#BABABA">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Koszyk" Width="50" CellTemplate="{StaticResource CheckBoxTemplate}"/>
                    <GridViewColumn Header="Towar" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cena (PLN)" Width="70" DisplayMemberBinding="{Binding Price, StringFormat='0.00'}"/>
                    <GridViewColumn Header="Ilość" Width="65" CellTemplate="{StaticResource TextBoxTemplate}"/>
                </GridView>
            </ListView.View>
            <!--<ListView.View Style="{StaticResource ListViewContainerStyle}">                
            </ListView.View>-->
        </ListView>

        <Label Content="Suma:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#BABABA"/>
        <TextBox Name="SumTextBox" Text="0 PLN" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="55.667,15.333,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" BorderThickness="0" Background="Transparent" Foreground="#BABABA"/>
        <Button Name="SummaryButton" Content="Kup i zapłać" Style="{StaticResource TransactionSummaryButtonStyle}" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="SummaryButton_Click"/>
        <TextBox Name="TransactionStatusTextBox" Style="{StaticResource InitRechargeTransactionStatusTextBoxStyle}" />

    </Grid>
</Window>

    
    
    